{
	"name": "@wear/api",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsc",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@types/node": "catalog:",
		"@wear/tsconfig": "workspace:*",
		"typescript": "catalog:"
	}
}
